<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-body background-color="#f8f8f8" width="600px" />
            <mj-section background-color="#ffffff" />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section >
            <mj-column width="100%">
                <mj-image align="center" src="https://via.placeholder.com/200x50/43/?text=LOGO" width="200px" padding="0px"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>